#hptLeft > h1,
#hptLeft > h3,
#mainPartOne > h3,
.card > h3,
.card > p {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: roboto;
}

master {
  height: 120vh;
  width: 1500px;
  display: grid;
  grid-template-columns: 300px 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 2fr;
  resize: both;
}

a {
  text-decoration: none;
  color: white;
}

button {
  height: 40px;
  width: 100px;
  border-radius: 20px;
  background: #1992d4;
  color: white;
  border: none;
  font-size: 1em;
  font-weight: bold;
}

svg {
  fill: white;
}

card > svg {
  fill: black;
}

input {
  height: 30px;
  width: 600px;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  border: none;
}

sidebar {
  background: #1992d4;
  color: white;
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  grid-auto-flow: row;
  border: solid 1px;
  grid-template-rows: 1fr 2fr 2fr;
  grid-template-columns: 60px 180px;
  padding-left: 20px;
}

#sidebarNav {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.adjustmentContainer {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: -20px;
}

header {
  display: grid;
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  grid-template-rows: 80px auto;
  grid-template-columns: 2fr 1fr;
  padding: 0px 30px;
  box-shadow: 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

#headerPartOne {
  display: grid;
  grid-auto-flow: column;
  grid-column: 1 / 4;
  align-items: center;
}

#hpoLeft {
  display: flex;
  align-items: center;
  flex-direction: row;
}

#hpoRight {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#headerPartTwo {
  display: grid;
  grid-auto-flow: column;
  grid-column: 1 / 4;
  grid-template-columns: 50px 1fr 1fr;
}

#hptLeft {
  padding-left: 20px;
}

#hptRight {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

main {
  display: grid;
  grid-column: 2 / 5;
  grid-row: 2 / 5;
  grid-template-columns: 2fr 1fr;
  grid-auto-flow: column;
  background: rgba(0, 0, 0, 0.15);
  gap: 20px;
  padding: 20px;
  resize: both;
  overflow: auto;
}

#mainPartOne {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20px repeat(3, auto);
  gap: 20px;
}

#mainPartOne > h3 {
  display: grid;
  grid-column: 1 / 3;
}

#mainPartTwo {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

#mptTop {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
  padding-right: 20px;
}

#mptTop > h3 {
  margin: 0;
}

#mptBottom {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  padding-right: 20px;
}

#mptTop > #card {
  display: grid;
  grid-row: 2 / 3;
}

.card {
  display: grid;
  background: #ffffff;
  border-left: solid 5px #f0b429;
  border-radius: 10px;
  box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.projectCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
  border-left: solid 5px #f0b429;
  border-radius: 10px;
  box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.svgCardContainer > svg {
  fill: black;
}

.svgCardContainer {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding-bottom: 20px;
}
